System 385
Internet 380
Multimedia 349
Games 289
Navigation 180
Science & Education 161
Reading 140
Writing 140
Time 136
Theming 135
Development 132
Connectivity 122
Security 112
Money 65
Phone & SMS 64
Sports & Health 56
Graphics 33
